docker build . -t tree_servie_admin
docker tag tree_servie_admin registry.infsphr.info/tree_servie_admin:v1.0.0
docker push registry.infsphr.info/tree_servie_admin:v1.0.0

sudo docker run --rm --publish 3000:3000 --env DATABASE_URL='postgres://jungle:jungle@172.16.50.102:5433/jungle' --env RAILS_ENV=production --name tree_servie_admin registry.infsphr.info/tree_servie_admin:v1.0.0 &



--env DATABASE_URL='postgres://azirumga@10.50.0.84/mcs_control_development'

sudo docker run --rm --publish 3000:3000 --env DATABASE_URL='postgres://jungle-postgres:5433/tree_servie_admin_production' --env RAILS_ENV=production --name tree_servie_admin registry.infsphr.info/tree_servie_admin:v1.0.0